In [8]:
import numpy as np
import pandas as pd
import matplotlib as plt
import seaborn as sns

In [19]:
arr = np.arange(32).reshape(8, 4)
df00 = pd.DataFrame(arr)
df0A = pd.DataFrame(arr)
df0A.columns = ['A', 'B', 'C', 'D']
dfA0 = pd.DataFrame(arr)
dfA0.index = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H']
dfAA = pd.DataFrame(arr)
dfAA.columns = ['A', 'B', 'C', 'D']
dfAA.index = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H']

In [10]:
df00

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19
5  20  21  22  23
6  24  25  26  27
7  28  29  30  31

In [17]:
df00[0:3]

   0  1   2   3
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [11]:
df0A

    A   B   C   D
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19
5  20  21  22  23
6  24  25  26  27
7  28  29  30  31

In [12]:
dfA0

    0   1   2   3
A   0   1   2   3
B   4   5   6   7
C   8   9  10  11
D  12  13  14  15
E  16  17  18  19
F  20  21  22  23
G  24  25  26  27
H  28  29  30  31

In [18]:
dfA0[0:3]

   0  1   2   3
A  0  1   2   3
B  4  5   6   7
C  8  9  10  11

In [20]:
dfAA

    A   B   C   D
A   0   1   2   3
B   4   5   6   7
C   8   9  10  11
D  12  13  14  15
E  16  17  18  19
F  20  21  22  23
G  24  25  26  27
H  28  29  30  31

In [21]:
df_renamed = dfAA.rename(columns={'A': 'AA', 'C': 'CC'})
df_renamed

   AA   B  CC   D
A   0   1   2   3
B   4   5   6   7
C   8   9  10  11
D  12  13  14  15
E  16  17  18  19
F  20  21  22  23
G  24  25  26  27
H  28  29  30  31