In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt
import seaborn as sns

In [2]:
taxi = pd.read_csv('https://stepik.org/media/attachments/lesson/360340/2_taxi_nyc.csv')

In [3]:
taxi.columns = [x.replace(' ', '_') for x in taxi.columns]

In [4]:
taxi

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [5]:
pickups_by_mon_bor = taxi.groupby(['borough', 'pickup_month'])\
                            .agg({'pickups': sum})\
                            .sort_values(by='pickups', ascending=False)\
                            .reset_index()

In [6]:
pickups_by_mon_bor

          borough pickup_month  pickups
0       Manhattan          Jun  1995388
1       Manhattan          May  1888800
2       Manhattan          Feb  1718571
3       Manhattan          Mar  1661261
4       Manhattan          Apr  1648278
5       Manhattan          Jan  1455543
6        Brooklyn          Jun   482466
7        Brooklyn          May   476087
8        Brooklyn          Apr   378095
9        Brooklyn          Mar   346726
10       Brooklyn          Feb   328650
11       Brooklyn          Jan   309011
12         Queens          Jun   286311
13         Queens          May   275893
14         Queens          Mar   219561
15         Queens          Apr   216857
16         Queens          Feb   185695
17         Queens          Jan   159211
18          Bronx          May    53037
19          Bronx          Jun    49006
20          Bronx          Apr    34617
21          Bronx          Mar    32232
22          Bronx          Feb    28694
23          Bronx          Jan    22461
24  Staten Island          Jun     1673
25  Staten Island          May     1517
26  Staten Island          Apr     1068
27  Staten Island          Mar      975
28  Staten Island          Feb      903
29  Staten Island          Jan      821
30            EWR          Jun       29
31            EWR          May       27
32            EWR          Mar       14
33            EWR          Feb       14
34            EWR          Jan       11
35            EWR          Apr       10

In [7]:
pickups_by_mon_bor.shape

(36, 3)

In [8]:
def temp_to_celcius(s):
    return (s - 32) * 5 / 9
#     return s.apply(lambda x: (x - 32) * 5 / 9)

In [9]:
taxi['temp'][:5]

0    30.0
1    30.0
2    30.0
3    30.0
4    30.0
Name: temp, dtype: float64

In [11]:
taxi['temp_C'] = temp_to_celcius(taxi['temp'])
taxi['temp_C'][:5]

0   -1.111111
1   -1.111111
2   -1.111111
3   -1.111111
4   -1.111111
Name: temp_C, dtype: float64

In [13]:
bookings = pd.read_csv('https://stepik.org/media/attachments/lesson/360344/bookings.csv', sep=';')
bookings.columns = bookings.columns.str.replace(' ', '_').str.lower()

In [17]:
bookings.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

In [3]:
bookings_head = bookings.head(7)

In [15]:
bookings.dtypes.value_counts()

int64      10
object     10
float64     1
dtype: int64

In [23]:
bookings.query('is_canceled == 0') \
        .groupby('country') \
        .agg({'is_canceled': 'count'}) \
        .sort_values('is_canceled', ascending=False) \
        .head()

         is_canceled
country
PRT            21071
GBR             9676
FRA             8481
ESP             6391
DEU             6069

In [26]:
bookings.groupby('hotel') \
        .agg({'stays_total_nights': 'mean'})

              stays_total_nights
hotel
City Hotel              2.978142
Resort Hotel            4.318547

In [29]:
bookings.query('assigned_room_type != reserved_room_type').shape[0]

14917

In [46]:
bookings.query('(is_canceled == 1) & (hotel == "City Hotel")') \
        .groupby('arrival_date_year') \
        .arrival_date_month \
        .value_counts() \
        .sort_values(ascending=False)

arrival_date_year  arrival_date_month
2017               May                   2217
2016               October               1947
2017               April                 1926
                   June                  1808
2016               June                  1720
                   September             1567
2015               September             1543
2016               April                 1539
                   May                   1436
                   November              1360
2017               July                  1324
2015               October               1321
2017               March                 1278
2016               August                1247
2015               August                1232
2017               August                1123
2016               March                 1108
                   December              1072
2017               January               1044
2016               July                  1043
2017               February               971
2015               July                   939
2016               February               930
2015               December               668
2016               January                438
2015               November               301
Name: arrival_date_month, dtype: int64

In [68]:
bookings.loc[:, ['adults', 'children', 'babies']].mean()

adults      1.856403
children    0.103890
babies      0.007949
dtype: float64

In [69]:
bookings['total_kids'] = bookings.children + bookings.babies

In [72]:
bookings.groupby('hotel').total_kids.mean().round(2)

hotel
City Hotel      0.10
Resort Hotel    0.14
Name: total_kids, dtype: float64